##################mysql##################
twentychat.mysql.ip=47.113.189.147
twentychat.mysql.port=3306
twentychat.mysql.db=twentychat
twentychat.mysql.username=root
twentychat.mysql.password=123456
##################redis##################
twentychat.redis.host=47.113.189.147
twentychat.redis.port=6379
twentychat.redis.password=123456
##################jwt##################
twentychat.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
twentychat.wx.callback=http://limeng-test.nat300.top/
twentychat.wx.appId=wx6cb0974bff30cce0
twentychat.wx.secret=072c615d9704d2e9bf0a048407928258
# ??????Token?
twentychat.wx.token=sdfsf
# ??????EncodingAESKey?
twentychat.wx.aesKey=sha1
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
@@ -30,11 +29,11 @@ oss.bucketName=default
rocketmq.name-server=47.113.189.147:9876
rocketmq.access-key=root
rocketmq.secret-key=123456
##################gpt??##################
twentychat.chatgpt.use=false
twentychat.chatgpt.uid=10001
twentychat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
twentychat.chatgpt.proxyUrl=https://123.cc
twentychat.chatglm2.use=false
twentychat.chatglm2.url=http://v32134.cc
twentychat.chatglm2.uid=10002
